[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/img/Enemies/skelly.png" type="Texture" id=1]
[ext_resource path="res://Enemy_Skelly.gd" type="Script" id=2]
[ext_resource path="res://Hitrange.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "standing_down",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "standing_left",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "standing_right",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "standing_up",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "walking_down",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walking_left",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "walking_right",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walking_up",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 66.0681

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 8.5, 13.5 )

[sub_resource type="CircleShape2D" id=17]
radius = 22.0

[node name="Enemy_Skelly" type="KinematicBody2D"]
position = Vector2( 36, 42 )
script = ExtResource( 2 )
run_speed = 60

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "standing_right"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 1.5 )
shape = SubResource( 16 )

[node name="Hitrange" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitrange"]
position = Vector2( 0, 1 )
shape = SubResource( 17 )

[node name="Timer" type="Timer" parent="Hitrange"]

[connection signal="body_entered" from="Area2D" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_DetectRadius_body_exited"]
[connection signal="area_entered" from="Hitrange" to="Hitrange" method="_on_Hitrange_area_entered"]
[connection signal="area_exited" from="Hitrange" to="Hitrange" method="_on_Hitrange_area_exited"]
[connection signal="timeout" from="Hitrange/Timer" to="Hitrange" method="_on_Timer_timeout"]
