[gd_scene load_steps=21 format=2]

[ext_resource path="res://SpeechBubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://Guide.gd" type="Script" id=3]
[ext_resource path="res://assets/img/entety/guide.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=12]
radius = 16.1555

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "standing_down",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "standing_left",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "standing_right",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "standing_up",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "walking_down",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "walking_left",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "walking_right",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "walking_up",
"speed": 5.0
} ]

[sub_resource type="Curve2D" id=15]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -661, -419, -20.6595, -38.1407, 20.6595, 38.1407, -623, -341, 19.6001, -43.9677, -19.6001, 43.9677, -623, -219, 0, 0, 0, 0, -659, -155 )
}

[sub_resource type="Curve2D" id=28]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -659, -156, -27.6179, 4.45449, 27.6179, -4.45449, -625, -184, -74.9154, -37.4577, 74.9154, 37.4577, -295, -88, 0, 0, 0, 0, -174, 10, 0, 0, 0, 0, -148, 33 )
}

[sub_resource type="Curve2D" id=33]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -148, 32, -10.2453, -11.5817, 10.2453, 11.5817, -149, 97, 0, 0, 0, 0, -105, 114 )
}

[node name="Guide" type="Area2D"]
position = Vector2( -665, -423 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 14 )
animation = "walking_right"

[node name="Paths" type="Node" parent="."]

[node name="HelpPlayer" type="Path2D" parent="Paths"]
curve = SubResource( 15 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/HelpPlayer"]
position = Vector2( -661, -419 )
rotation = 1.15473
loop = false

[node name="HelpPlayerRunaway" type="Path2D" parent="Paths"]
curve = SubResource( 28 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/HelpPlayerRunaway"]
position = Vector2( -659, -156 )
rotation = -1.20281
loop = false

[node name="StandToGuard" type="Path2D" parent="Paths"]
curve = SubResource( 33 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/StandToGuard"]
position = Vector2( -148, 32 )
rotation = 1.76385
loop = false

[node name="SpeechBubble" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -30 )
z_index = 10
__meta__ = {
"_editor_description_": "
"
}
